<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem"
    android:background="#B022EC">


    <TextView
        android:id="@+id/additem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/additem_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <EditText
        android:id="@+id/additem_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Type"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"

        android:transformPivotX="50dp"
        app:layout_constraintBottom_toTopOf="@+id/additem_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/additem_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:hint="Color"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/additem_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/additem_brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:hint="Brand"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        android:transformPivotX="50dp"
        android:transformPivotY="150dp"
        app:layout_constraintBottom_toTopOf="@+id/additem_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/additem_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Price"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        android:transformPivotX="50dp"
        app:layout_constraintBottom_toTopOf="@+id/additem_uploadpicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/additem_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/additem_uploadpicture"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/additem_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/uploadpicture" />


</androidx.constraintlayout.widget.ConstraintLayout>